server {
    listen 80;

    # Raiz onde os arquivos estão servidos
    root /usr/share/nginx/html;

    # Ponto de entrada padrão
    index index.html index.htm;

    # Nome do servidor (opcional)
    # server_name exemplo.com;

    # Configuração para o roteamento do Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais para otimizar o desempenho, segurança, etc.
    # ...

    # Configuração para evitar problemas com o recarregamento de rotas do Angular
    error_page 404 /index.html;
}
